<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.tests.ThirdTestFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/gr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q13" />

            <RadioButton
                android:id="@+id/br1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a13" />

            <RadioButton
                android:id="@+id/br2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a23" />

            <Button
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextq"
                android:textSize="20sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/gr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q32" />

            <RadioButton
                android:id="@+id/br1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a33" />

            <RadioButton
                android:id="@+id/br2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a43" />


            <Button
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextq"
                android:textSize="20sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/gr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q33" />

            <RadioButton
                android:id="@+id/br2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a53" />

            <RadioButton
                android:id="@+id/br1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a63" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/closetest"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gr3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            android:text="@string/itog"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>